# MangaCleaner

./: .gitignore  App.config  Form1.Designer.cs  ImageHandler.csproj  ImageHandler.sln  MangaCleaner.sln  README.md  TODO.txt
Forms/: MainWindow.cs
ImageHandla/: App.xaml.cs  Feature List.txt  MainWindow.xaml  MainWindow.xaml.cs  MangaCleaner.csproj  Model.cs
ImageHandla/Classes/: Constants.cs  FileManager.cs  ImageBuffer.cs  ImagePreprocessor.cs  ImageStateManager.cs  Parser.cs  RelayCommand.cs  SpeechBubble.cs  UndoAble.cs  UndoRedoStack.cs
ImageHandla/Interfaces/: IUndoAble.cs  UndoRedoOperation.cs
ImageHandla/UI/: RelayCommand.cs  ViewModelBase.cs
Klassen/: BildBearbeiter.cs  Constants.cs  ImageBuffer.cs  ImageHandler.cs  LockBitmap.cs  SpeechBubble.cs  SpeechBubbleDetector.cs
MangaCleaner/: App.xaml  MainWindow.xaml  MangaCleaner.csproj  Model.cs
MangaCleaner/Classes/: FileManager.cs  FreeOCRWrapper.cs  ImageAccessor.cs  ImageCompression.cs  SpeechBubble.cs  UndoRedoStack.cs
MangaCleaner/UI/: RelayCommand.cs
Old/: App.config  ClassDiagram1.cd  ImageHandler.csproj
Old/Interfaces/: ISpeechBubbleDetector.cs
Old/Klassen/: Constants.cs  ImageBuffer.cs  ImageHandler.cs  Main.cs  SpeechBubbleDetector.cs
Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Old/UserControls/: UcImageHandler.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UserControls/: ImageArea.xaml  ImageArea.xaml.cs  UcImageHandler.Designer.cs  UcImageHandler.cs  UcImageHandler.resx
